--- big and small star with snowflake transition
y = Color(255, 220, 0)
sf.paint(off)
sf.star.color(y)
wait(1000)

sf.star.paint(off)
sf.trees.color(w)
wait(1000)

sf.trees.trunk.paint(off)
sf.trees.leaf.color(y)
wait(1000)

--- spin colored trees
sf.paint(off)
for n in range(10):
  for i in range(6):
    sf.trees[i-1].paint(off)
    sf.trees[i].paint(wheel(255/6.0*i))
    show()
    wait(80)

-- rainbow snake

sf.color(off)
for i in range(156):
  setPixelColor(i, wheel(255 / 156.0 * i))
  wait(30)
  show()

wait(200)
sf.star.inner.color(Color(255, 255, 255))
wait(2000)

-- ranbow snowflake fade

sf.color(off)
for i in range(156):
  setPixelColor(i, wheel(255 / 156.0 * i))

sf.star.inner.color(Color(255, 255, 255))
show()
wait(2000)

for n in range(16):
  for i in range(180):
    np[i] = tuple([int(x/1.4) for x in np[i]])
  show()

 -------
-- red green alternate blinking

colors = [Color(255, 0, 0), Color(0, 255, 0)]
for n in range(20):
  for i in range(180):
    setPixelColor(i, colors[i%2])
  show()
  colors = list(reversed(colors))
  wait(180)

---
-- red green alternate blinking lighter colors
colors = [Color(198, 0, 0), Color(50, 168, 0)]
for n in range(20):
  for i in range(180):
    setPixelColor(i, colors[i%2])
  show()
  colors = list(reversed(colors))
  wait(250)


---- random colors

sf.color(off)
for i in range(300):
  setPixelColor(randint(0, 179), Color(255, 0, 0))
  show()
  wait(20)

for i in range(300):
  setPixelColor(randint(0, 179), Color(0, 255, 0))
  show()
  wait(20)


for i in range(300):
  setPixelColor(randint(0, 179), Color(0, 0, 255))
  show()
  wait(20)

for i in range(300):
  setPixelColor(randint(0, 179), Color(255, 255, 255))
  show()
  wait(20)


-----
-- red green snake folowing rotating
for i in range(156):
  setPixelColor(i, Color(255, 0, 0))
  setPixelColor((78+i) % 156, Color(0, 255, 0))
  setPixelColor(i % 24 + 156, Color(255, 255, 0 ))
  setPixelColor((12 +i) % 24 + 156, Color(0, 0, 0))

  wait(70)
  show()

------

-- Fade Red/Green/Blue

sf.color(Color(0,0,255))
for i in range(21):
    sf.color(fade(Color(0,0,255), Color(0,255,0), 20, i))

sf.color(Color(0,255,0))
for i in range(21):
  sf.color(fade(Color(0,255,0), Color(255,0,0), 20, i))

sf.color(Color(255,0,0))
for i in range(21):
  sf.color(fade(Color(255,0,0), Color(0,0,255), 20, i))

-- color start expand out

def setPixelsColor(leds, color):
  [setPixelColor(i, color) for i in leds]

def setTreesPixelsColor(leds, color):
  [setPixelsColor(map(lambda x: i * 26 + x , leds), w) for i in range(6)]
  show()
  wait(100)


def star(color):
  sf.star.color(color)
  setTreesPixelsColor([0,21], w)
  setTreesPixelsColor([1,20], w)
  setTreesPixelsColor([2,7,13,8,14,19], w)
  setTreesPixelsColor([3,6,9,12,15,18], w)
  setTreesPixelsColor([4,5,10,11,16,17], w)
  wait(1000)
  sf.trees.color(off)

star(Color(255,220,0))
star(Color(255,0,0))
star(Color(0,255,0))


-- rotate trunk fade

sf.star.paint(w)
for i in range(6):
  sf.trees[i].trunk.paint(w)
  sf.trees[i-1 % 6].trunk.paint(fade(w, off, 3, 1))
  sf.trees[i-2 % 6].trunk.paint(fade(w, off, 3, 2))
  sf.trees[i-3 % 6].trunk.paint(fade(w, off, 3, 3))
  show()
  wait(100)

-- on/off snake + wheel trunk and leaf
sf.paint(off)
sf.star.paint(Color(100,100,100))
for i in range(156):
  setPixelColor(i, w)
  show()
  wait(20)

for i in range(180):
  setPixelColor(i, off)
  show()
  wait(20)
  if i > 0 and i % 22 == 0:
    sf.trees[int((i-22)/26)].trunk.bottom.paint(w)
  if i > 0 and i % 23 == 0:
    sf.trees[int((i-23)/26)].trunk.top.paint(w)

for i in range(6):
  sf.trees[i].leaf.left.color(w)
  sf.trees[i].leaf.right.color(w)

for i in range(6):
  sf.trees[i].leaf.left.color(off)
  sf.trees[i].leaf.right.color(off)

for i in range(6):
  sf.trees[i].trunk.color(off)

sf.star.color(w)
wait(1000)
sf.star.color(off)



def snowflake_animation():
  # on/off snake + wheel trunk and leaf
  sf.paint(off)
  for i in range(156):
    setPixelColor(i, w)
    show()
    wait(20)

  for i in range(180):
    setPixelColor(i, off)
    show()
    wait(20)
    if i > 0 and i % 22 == 0:
      sf.trees[int((i-22)/26)].trunk.bottom.paint(w)
    if i > 0 and i % 23 == 0:
      sf.trees[int((i-23)/26)].trunk.top.paint(w)

  for i in range(6):
    sf.trees[i].leaf.left.color(w)
    sf.trees[i].leaf.right.color(w)

  for i in range(6):
    sf.trees[i].leaf.left.color(off)
    sf.trees[i].leaf.right.color(off)

  for i in range(6):
    sf.trees[i].trunk.color(off)

  sf.star.color(w)
  wait(1000)
  sf.star.color(off)

  # big and small star with snowflake transition
  for i in range(4):
    y = Color(255, 220, 0)
    sf.paint(off)
    sf.star.color(y)
    wait(1000)

    sf.star.paint(off)
    sf.trees.color(w)
    wait(1000)

    sf.trees.trunk.paint(off)
    sf.trees.leaf.color(y)
    wait(1000)

  # rotate trunk fade
  for i in range(4):
    sf.star.paint(w)
    for i in range(6):
        sf.trees[i].trunk.paint(w)
        sf.trees[i-1 % 6].trunk.paint(fade(w, off, 3, 1))
        sf.trees[i-2 % 6].trunk.paint(fade(w, off, 3, 2))
        sf.trees[i-3 % 6].trunk.paint(fade(w, off, 3, 3))
        show()
        wait(100)

  # color start expand out
  sf.color(off)

  def setTreesPixelsColor(leds, color):
    [setPixelsColor(map(lambda x: i * 26 + x , leds), w) for i in range(6)]
    show()
    wait(100)


  def star(color):
    sf.star.color(color)
    setTreesPixelsColor([0,21], w)
    setTreesPixelsColor([1,20], w)
    setTreesPixelsColor([2,7,13,8,14,19], w)
    setTreesPixelsColor([3,6,9,12,15,18], w)
    setTreesPixelsColor([4,5,10,11,16,17], w)
    wait(1000)
    sf.trees.color(off)

  for i in range(3):
    star(Color(255,220,0))
    star(Color(255,0,0))
    star(Color(0,255,0))

  # Fade Red/Green/Blue

  sf.color(Color(0,0,255))
  for i in range(21):
      sf.color(fade(Color(0,0,255), Color(0,255,0), 20, i))

  sf.color(Color(0,255,0))
  for i in range(21):
    sf.color(fade(Color(0,255,0), Color(255,0,0), 20, i))

  sf.color(Color(255,0,0))
  for i in range(21):
    sf.color(fade(Color(255,0,0), Color(0,0,255), 20, i))


  # red green snake folowing rotating
  for i in range(156):
    setPixelColor(i, Color(255, 0, 0))
    setPixelColor((78+i) % 156, Color(0, 255, 0))
    setPixelColor(i % 24 + 156, Color(255, 255, 0 ))
    setPixelColor((12 +i) % 24 + 156, Color(0, 0, 0))

    wait(70)
    show()


  # red green alternate blinking lighter colors
  colors = [Color(198, 0, 0), Color(50, 168, 0)]
  for n in range(20):
    for i in range(180):
      setPixelColor(i, colors[i%2])
    show()
    colors = list(reversed(colors))
    wait(250)


  # rainbow snake

  sf.color(off)
  for i in range(156):
    setPixelColor(i, wheel(255 / 156.0 * i))
    wait(30)
    show()

  wait(200)
  sf.star.inner.color(Color(255, 255, 255))
  wait(2000)

  # spin colored trees
  sf.paint(off)
  sf.star.paint(Color(100,100,100))
  for n in range(10):
    for i in range(6):
      sf.trees[i-1].paint(off)
      sf.trees[i].paint(wheel(255/6.0*i))
      show()
      wait(80)